C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\bin\Debug\netstandard2.0\PM2P1EJ3.deps.json
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\bin\Debug\netstandard2.0\PM2P1EJ3.dll
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\bin\Debug\netstandard2.0\ref\PM2P1EJ3.dll
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\bin\Debug\netstandard2.0\PM2P1EJ3.pdb
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.csproj.AssemblyReference.cache
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\Views\PageCrearPersonas.xaml.g.cs
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\Views\PageUpdatePersonas.xaml.g.cs
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\Views\PersonasPage.xaml.g.cs
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.AssemblyInfoInputs.cache
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.AssemblyInfo.cs
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.csproj.CoreCompileInputs.cache
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.dll
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\ref\PM2P1EJ3.dll
C:\Users\josev\source\repos\PM2P1EJ3\PM2P1EJ3\PM2P1EJ3\obj\Debug\netstandard2.0\PM2P1EJ3.pdb
